<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 400px;
            border: 2px solid gray;
            position: relative;
            background-color: blue;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid gray;
            background-color: yellow;
            position: absolute;
            animation-name: example;
            animation-duration: 4s;
            /* animation-delay: 3s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: reverse; */

        
        }

        @keyframes example{
     /* 1..... */
            /*from {background-color: white;}
            to {background-color: red;} */

     /* 2......... */
        /* 0% {background-color: red;}
        25% {background-color: greenyellow;}
        50% {background-color: darkblue;}
        75% {background-color: brown;}
        100% {background-color: black;} */

    /* 3....... */
            0% {
                left:0px;
                top:0px;
            }

            25% {
                left:300px;
                top:0px;
            }
            50% {
                left:200px;
                top:200px;
            }
            75% {
                left: 0px;
                top:200px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>

    
</body>
</html>